######################################################################
# Automatically generated by qmake (3.1) Thu Sep 26 17:26:56 2019
######################################################################

TEMPLATE = app

QT += widgets

# :(
include(/usr/local/qwt-6.1.5-svn/features/qwt.prf)

SOURCES += src/main.cpp \
    src/models/golfball.cpp \
    src/models/simplegolfball.cpp \
    src/ui/mainwindow.cpp

HEADERS += \
    src/models/golfball.h \
    src/models/simplegolfball.h \
    src/ui/mainwindow.h

